# MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/meetoreat_v001
username=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=create
hibernate.username = root
hibernate.password = root